# ssm_easyui_generator

./: pom.xml
src/main/java/cn/org/rapid_framework/generator/: GeneratorApplication.java  GeneratorMain.java
src/main/java/cn/org/rapid_framework/generator/core/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
src/main/java/cn/org/rapid_framework/generator/ext/: CommandLine.java
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  Table.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java  PropertiesHelper.java  ZipHelper.java
src/main/java/cn/org/rapid_framework/generator/util/typemapping/: DatabaseDataTypesUtils.java
src/main/java/cn/org/rapid_framework/generator/web/controller/: generatorController.java
src/main/resources/: generator.xml
src/main/resources/template/: macro.include  query.include
src/main/resources/template/java/${baseModulePackage_dir}/dao/auto/mapper/: ${className}Mapper.java
src/main/resources/template/java/${baseModulePackage_dir}/mapper/: ${className}Mapper.java
src/main/resources/template/java/${baseModulePackage_dir}/model/auto/pojo/: ${className}.java
src/main/resources/template/java/${baseModulePackage_dir}/model/auto/qo/: ${className}Query.java
src/main/resources/template/java/${baseModulePackage_dir}/service/: ${className}Service.java
src/main/resources/template/java/${baseModulePackage_dir}/web/request/: ${className}AddOrMdfRequestbody.java
src/main/resources/template/java/${baseModulePackage_dir}/web/response/: ${className}GetResponseBody.java  ${className}GetResponsebody.java
src/main/resources/template/java/${baseModulePackage}/dao/auto/model/pojo/: ${className}.java
src/main/resources/template/java/${baseModulePackage}/dao/auto/model/qo/: ${className}Query.java
src/main/resources/template/java_src/${basePackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/java_src/${basePackage_dir}/core/dao/impl/: ${className}DaoImpl.java
src/main/resources/template/java_src/${basePackage_dir}/core/model/pojo/: ${className}.java
src/main/resources/template/java_src/${basePackage_dir}/core/model/query/: ${className}Query.java
src/main/resources/template/java_src/${basePackage_dir}/dev/model/request/${classNameLowerCase}/: ${className}SaveOrMdfReqBody.java
src/main/resources/template/java_src/${basePackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/resources/mapper/auto/: ${className}Mapper.xml
src/main/resources/template/src/main/java/${baseModulePackage_dir}/model/auto/pojo/: ${className}.java
src/main/resources/template/src/main/java/${baseModulePackage_dir}/model/auto/qo/: ${className}Query.java
src/main/resources/template/src/main/java/${baseModulePackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/src/main/java/${baseModulePackage_dir}/web/controller/: ${className}Controller.java
src/main/resources/template/src/main/java/${baseModulePackage_dir}/web/request/: ${className}AddOrMdfRequestbody.java  ${className}QueryRequestbody.java
src/main/resources/template/src/main/java/${baseModulePackage_dir}/web/response/: ${className}GetResponsebody.java  ${className}QueryResponsebody.java
src/main/resources/template/src/main/resources/mapper/auto/: ${className}Mapper.xml
src/main/resources/template/src/test/java/${baseModulePackage_dir}/test/service/: ${className}ServiceTest.java
src/main/resources/template/test/java/service/: ${className}ServiceTest.java  ${className}Test.java
src/main/resources/template/web/${classNameFirstLower}/: ${classNameFirstLower}_list.js
src/main/resources/template/web/page/${classNameFirstLower}/: ${classNameFirstLower}.html  ${classNameFirstLower}_detail.html
src/main/resources/template/web/page/${module}/: ${classNameFirstLower}.html  ${classNameFirstLower}_detail.html
src/main/resources/template/web/script/${classNameFirstLower}/: ${classNameFirstLower}.js
src/main/resources/template/web/script/${module}/: ${classNameFirstLower}.js  ${classNameFirstLower}_detail.js
src/main/resources/template_20170505/: java_copyright.include  java_imports.include  macro.include
src/main/resources/template_20170505/java_src/${basePackage_dir}/controller/: ${className}111Controller.java  ${className}Controller.java
src/main/resources/template_20170505/java_src/${basePackage_dir}/model/: ${className}.java  ${className}.java.old  ${className}.java_20170502
src/main/resources/template_20170505/java_src/${basePackage_dir}/query/: ${className}Query.java
src/main/resources/template_20170505/java_src/${basePackage_dir}/service/: ${className}ServiceImpl.java
src/main/resources/template_20170505/web/${classNameFirstLower}/: ${classNameFirstLower}_list.jsp
src/main/resources/template_20180415/: generator.xml  pojo.include  query.include
src/main/resources/template_20180415/java_src/${basePackage_dir}/core/dao/: ${className}Dao.java
src/main/resources/template_20180415/java_src/${basePackage_dir}/core/dao/mapper/: ${className}Mapper.xml
src/main/resources/template_20180415/java_src/${basePackage_dir}/core/model/enumeration/: ${className}Enum.java
src/main/resources/template_20180415/java_src/${basePackage_dir}/dev/model/request/${classNameLowerCase}/: ${className}QueryReqBody.java
src/main/resources/template_20180415/java_src/${basePackage_dir}/dev/model/response/${classNameLowerCase}/: ${className}QueryRespBody.java
src/main/resources/template_20180415/java_src/${basePackage_dir}/junit/: ${className}Test.java
src/main/resources/template_20180415/java_src/${basePackage_dir}/service/: ${className}Service.java
src/main/resources/template_20180415/web/${classNameFirstLower}/: ${classNameFirstLower}_detail.jsp
(+1 files in other folders)
